plugins {
    id 'java'
}

group 'io.graphoenix.graphence'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtime 'io.jsonwebtoken:jjwt-gson:0.11.5'
}

test {
    useJUnitPlatform()
}