plugins {
    id 'java'
}

group 'io.graphoenix.graphence'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile project(":graphence-core")
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation "com.google.auto.service:auto-service:1.0.1"
    runtime 'io.jsonwebtoken:jjwt-gson:0.11.5'

    annotationProcessor "io.graphoenix:graphoenix-annotation-processor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-inject:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-interceptor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-config:0.0.1-SNAPSHOT"
    annotationProcessor project(":graphence-core")
    annotationProcessor 'io.jsonwebtoken:jjwt-impl:0.11.5'
    annotationProcessor 'io.jsonwebtoken:jjwt-gson:0.11.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}