description {
  queryObject = "查询"
  mutationObject = "变更"
  subscriptionObject = "订阅"
  connectionObject = "%s 连接"
  edgeObject = "%s 边缘"
  relationObject = "%s %s 关系"
  queryExpression = "%s 查询表达式"
  mutationInput = "%s 变更内容"
  subscriptionExpression = "%s 订阅表达式"
  orderByInput = "%s 排序"
  queryArguments = "%s 查询参数"
  queryListArguments = "%s列表 查询参数"
  queryConnectionArguments = "%s连接 查询参数"
  mutationArguments = "%s 变更参数"
  mutationListArguments = "%s列表 变更参数 "
  subscriptionArguments = "%s 订阅参数"
  subscriptionListArguments = "%s列表 订阅参数"
  subscriptionConnectionArguments = "%s连接 订阅参数"
  queryField = "%s 查询接口"
  queryListField = "%s列表 查询接口"
  queryConnectionField = "%s连接 查询接口"
  mutationField = "%s 变更接口"
  mutationListField = "%s列表 变更接口"
  subscriptionField = "%s 订阅接口"
  subscriptionListField = "%s列表 订阅接口"
  subscriptionConnectionField = "%s连接 订阅接口"
  idField = "ID"
  deprecatedField = "已移除"
  refField = "%s 引用"
  typeNameField = "所属类型"
  connectionField = "%s 连接"
  aggField = "%s 统计字段"
  totalCountField = "条数"
  pageInfoField = "分页信息"
  edgesField = "边缘"
  nodeField = "节点"
  cursorField = "游标"
  countField = "%s 数量"
  sumField = "%s 合计"
  avgField = "%s 平均值"
  maxField = "%s 最大值"
  minField = "%s 最小值"
  versionField = "版本"
  realmIdField = "域"
  createUserIdField = "创建者"
  createTimeField = "创建时间"
  updateUserIdField = "更新者"
  updateTimeField = "更新时间"
  createGroupIdField = "创建组"
  oprArgument = "条件"
  valArgument = "值"
  arrArgument = "组"
  firstArgument = "前...条数"
  lastArgument = "后...条数"
  offsetArgument = "偏移条数"
  sortArgument = "排序方式"
  afterArgument = "取...之后"
  beforeArgument = "取...之前"
  groupByArgument = "分组"
  orderByArgument = "排序"
  includeDeprecatedArgument = "包含已移除"
  notArgument = "取非"
  condArgument = "与/或"
  exsArgument = "查询表达式组"
  whereArgument = "匹配条件"
  inputArgument = "变更内容"
  listArgument = "变更内容列表"
}