# graphence

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: keycloak.mv.db  keycloak.trace.db
graphence-casbin/: build.gradle
graphence-casbin/src/main/java/io/graphoenix/graphence/casbin/: package-info.java
graphence-casbin/src/main/resources/: application.conf
graphence-core/: build.gradle
graphence-core/src/main/java/io/graphence/core/: CurrentUser.java  CurrentUserProducer.java  package-info.java
graphence-core/src/main/java/io/graphence/core/api/: ApiKeyApi.java  CurrentApi.java  DataPermissionApi.java  FileSignedUrlApi.java  GroupApi.java  LoginApi.java  RBACEnforcerApi.java
graphence-core/src/main/java/io/graphence/core/casbin/: RBACEnforcer.java
graphence-core/src/main/java/io/graphence/core/config/: ApiAuthConfig.java  CasbinConfig.java  FileSignedUrlConfig.java  JWTConfig.java  SecurityConfig.java
graphence-core/src/main/java/io/graphoenix/graphence/: CurrentUser.java  CurrentUserProducer.java  package-info.java
graphence-core/src/main/proto/io/graphence/core/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
graphence-core/src/main/resources/: application.conf  graphence.gql  reference.conf
graphence-core/src/main/resources/graphql/: graphence.gql
graphence-jwt/: build.gradle
graphence-keycloak/: build.gradle
graphence-keycloak/src/main/resources/: application.conf  microprofile-config.properties
graphence-platform/: build.gradle
graphence-security/: build.gradle
graphence-security/src/main/java/io/graphence/security/: package-info.java
graphence-server/: build.gradle  docker-compose.yml
graphence-server/src/main/java/io/graphence/core/: App.java  GraphenceApplication.java
graphence-server/src/main/java/io/graphence/server/: App.java  GraphenceApplication.java  package-info.java
graphence-server/src/main/java/null/dto/annotation/: BooleanExpression.java  ConditionalExpression.java  FloatExpression.java  FunctionExpression.java  GroupExpression0.java  GroupInput0.java  GroupOrderBy0.java  GroupRoleExpression0.java  GroupRoleInput0.java  GroupRoleOrderBy0.java  IDExpression.java  IntExpression.java  OperatorExpression.java  PermissionExpression0.java  PermissionInput0.java  PermissionLevelExpression.java  PermissionOrderBy0.java  RealmExpression0.java  RealmInput0.java  RealmOrderBy0.java  RoleCompositeExpression0.java  RoleCompositeInput0.java  RoleCompositeOrderBy0.java  RoleExpression0.java  RoleInput0.java  RoleOrderBy0.java  SortExpression.java  StringExpression.java  UserExpression0.java  UserGroupExpression0.java  UserGroupInput0.java  UserGroupOrderBy0.java  UserInput0.java  UserOrderBy0.java  UserRoleExpression0.java  UserRoleInput0.java  UserRoleOrderBy0.java  __DirectiveExpression0.java  __DirectiveInput0.java  __DirectiveLocationExpression.java  (+26 more)
graphence-server/src/main/java/null/dto/directive/: InvokeParameter.java  MapWith.java  Property.java  ValidationInput.java  column.java  connection.java  containerType.java  cursor.java  dataType.java  delete.java  denyAll.java  format.java  func.java  invoke.java  map.java  permitAll.java  rolesAllowed.java  table.java  update.java  validation.java
graphence-server/src/main/java/null/dto/enumType/: Conditional.java  Function.java  Operator.java  PermissionLevel.java  Sort.java  __DirectiveLocation.java  __TypeKind.java
graphence-server/src/main/java/null/dto/inputObjectType/: BooleanExpression.java  ConditionalExpression.java  FloatExpression.java  FunctionExpression.java  GroupExpression.java  GroupInput.java  GroupOrderBy.java  GroupRoleExpression.java  GroupRoleInput.java  GroupRoleOrderBy.java  IDExpression.java  IntExpression.java  InvokeParameter.java  MapWith.java  OperatorExpression.java  PermissionExpression.java  PermissionInput.java  PermissionLevelExpression.java  PermissionOrderBy.java  Property.java  RealmExpression.java  RealmInput.java  RealmOrderBy.java  RoleCompositeExpression.java  RoleCompositeInput.java  RoleCompositeOrderBy.java  RoleExpression.java  RoleInput.java  RoleOrderBy.java  SortExpression.java  StringExpression.java  UserExpression.java  UserGroupExpression.java  UserGroupInput.java  UserGroupOrderBy.java  UserInput.java  UserOrderBy.java  UserRoleExpression.java  UserRoleInput.java  UserRoleOrderBy.java  (+30 more)
graphence-server/src/main/java/null/dto/interfaceType/: Meta.java
graphence-server/src/main/java/null/dto/objectType/: Group.java  GroupConnection.java  GroupEdge.java  GroupRole.java  GroupRoleConnection.java  GroupRoleEdge.java  PageInfo.java  Permission.java  PermissionConnection.java  PermissionEdge.java  Realm.java  RealmConnection.java  RealmEdge.java  Role.java  RoleComposite.java  RoleCompositeConnection.java  RoleCompositeEdge.java  RoleConnection.java  RoleEdge.java  User.java  UserConnection.java  UserEdge.java  UserGroup.java  UserGroupConnection.java  UserGroupEdge.java  UserRole.java  UserRoleConnection.java  UserRoleEdge.java  __Directive.java  __DirectiveConnection.java  __DirectiveEdge.java  __DirectiveLocations.java  __DirectiveLocationsConnection.java  __DirectiveLocationsEdge.java  __EnumValue.java  __EnumValueConnection.java  __EnumValueEdge.java  __Field.java  __FieldConnection.java  __FieldEdge.java  (+15 more)
graphence-server/src/main/proto/io/graphence/core/: enums.proto  input_objects.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
graphence-server/src/main/resources/: application.conf  banner.txt  model.conf
graphence-spi/: build.gradle
graphence-spi/src/main/java/io/graphence/spi/: package-info.java
graphence-spi/src/main/proto/io/graphence/spi/: enums.proto  graphql.proto  input_objects.proto  interfaces.proto  mutation.proto  mutation_requests.proto  mutation_responses.proto  objects.proto  query.proto  query_requests.proto  query_responses.proto
(+2750 files in other folders)
