buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'io.graphoenix:graphoenix-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
}

compileJava.options.sourcepath = files('src/main/resources')

apply plugin: 'io.graphoenix'
graphql {
    graphQLFileName = "graphence.gql"
    packageName = "io.graphoenix.graphence"
    inputLayers = 3
}

group 'io.graphoenix.graphence'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.graphoenix:graphoenix-core:0.0.1-SNAPSHOT"
    implementation "io.graphoenix:graphoenix-http-server:0.0.1-SNAPSHOT"
    api "io.graphoenix:graphoenix-mysql:0.0.1-SNAPSHOT"

    annotationProcessor "io.graphoenix:graphoenix-annotation-processor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-inject:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-interceptor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-config:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-http-server:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-mysql:0.0.1-SNAPSHOT"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}