r2dbc {
    database = "dev"
    user = "root"
    password = "root"
}
mysql {
    crateIntrospection = false
}
graphql {
    graphQLFileName = "graphence.gql"
    packageName = "io.graphoenix.graphence"
    inputLayers = 3
}