plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'io.graphoenix.graphence'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation project(":graphence-core")
    implementation  'org.keycloak:keycloak-core:18.0.0'
    implementation  'org.keycloak:keycloak-server-spi:18.0.0'
    implementation "com.google.auto.service:auto-service:1.0.1"

    annotationProcessor "io.graphoenix:graphoenix-annotation-processor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-inject:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-interceptor:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-config:0.0.1-SNAPSHOT"
    annotationProcessor "io.graphoenix:graphoenix-mysql:0.0.1-SNAPSHOT"
    annotationProcessor project(":graphence-core")
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}