r2dbc {
    database = "graphence"
    user = "root"
    password = "root"
}
mysql {
    crateIntrospection = true
}
gossip {
    port = 9090
}
graphql {
    packageName = "io.graphence.core"
    localPackageNames = ["io.graphoenix.introspection"]
    packageRegister = "gossip"
    defaultOperationHandlerName = "mysql"
}
http {
    port = 8080
}