graphql {
    buildIntrospection = true
}
mutation {
    occ = true
}
package {
    localPackageNames = ["io.graphoenix.jsonschema", "io.graphoenix.introspection"]
}
r2dbc {
    driver = "mariadb"
    database = "graphence"
    user = "root"
    password = "root"
}
rabbitmq {
    username = "guest"
    password = "guest"
}
gossip {
    port = 9090
}
http {
    port = 8080
}
security {
    initialPassword = "d2hvc3lvdXJkYWRkeQ=="
    buildPermission = true
    rootUser = "root"
    rootPassword = "root"
}