r2dbc {
    database = "graphence"
    user = "root"
    password = "root"
}
mysql {
    crateIntrospection = true
}
graphql {
    packageName = "io.graphoenix.graphence"
    inputLayers = 3
}
http {
    port = 8080
}