graphql {
  buildIntrospection = true
}
mutation {
  occ = true
}
package {
  localPackageNames = ["io.graphoenix.file", "io.graphoenix.jsonschema", "io.graphoenix.introspection"]
}
r2dbc {
  driver = "mariadb"
  host = "localhost"
  host = ${?MYSQL_HOST}
  port = "3306"
  port = ${?MYSQL_PORT}
  database = "graphence"
  database = ${?MYSQL_DB}
  user = "root"
  user = ${?MYSQL_URER}
  password = "root"
  password = ${?MYSQL_PASS}
}
rabbitmq {
  host = "localhost"
  host = ${?RABBIT_HOST}
  port = "5672"
  port = ${?RABBIT_PORT}
  username = "guest"
  username = ${?RABBIT_USER}
  password = "guest"
  password = ${?RABBIT_PASS}
}
gossip {
  port = 9090
}
http {
  port = 8080
}
security {
  initialPassword = "d2hvc3lvdXJkYWRkeQ=="
  buildPermission = true
  basicAuthentication = true
  rootUser = "root"
  rootPassword = "root"
}
file{
  path = "/Users/doukai/upload"
}