graphql {
    buildIntrospection = true
}
package {
    packageName = "io.graphence.core"
    localPackageNames = ["io.graphoenix.jsonschema","io.graphoenix.introspection"]
}
r2dbc {
    database = "graphence"
    user = "root"
    password = "root"
}
rabbitmq {
    username = "guest"
    password = "guest"
}
gossip {
    port = 9090
}
http {
    port = 8080
}
security {
    initialPassword = "d2hvc3lvdXJkYWRkeQ=="
    buildPermission = true
    rootUser = "root"
    rootPassword = "root"
}