plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphence-platform'))
    implementation platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    implementation platform("org.graphoenix:nozdormu-platform:$nozdormuVersion")

    implementation project(':graphence-core')
    implementation 'org.graphoenix:graphoenix-core'
    implementation 'org.graphoenix:graphoenix-http-server'
    implementation 'org.graphoenix:graphoenix-structure'
    implementation 'org.graphoenix:nozdormu-inject'

    annotationProcessor project(':graphence-core')
    annotationProcessor 'org.graphoenix:graphoenix-core'
    annotationProcessor 'org.graphoenix:graphoenix-http-server'
    annotationProcessor 'org.graphoenix:graphoenix-structure'
    annotationProcessor 'org.graphoenix:nozdormu-inject'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}