plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation project(':graphence-core')
    implementation 'org.graphoenix:graphoenix-core:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-http-server:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-structure:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'

    annotationProcessor project(':graphence-core')
    annotationProcessor 'org.graphoenix:graphoenix-core:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-http-server:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-structure:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}