plugins {
    id 'java'
}

group 'org.graphoenix'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation project(':graphence-core')
    implementation project(':graphence-security')
    implementation 'org.graphoenix:graphoenix-gossip:0.1.0'
    implementation 'org.graphoenix:graphoenix-http-server:0.1.0'
    implementation 'org.graphoenix:graphoenix-grpc-server:0.1.0'
    implementation 'org.graphoenix:graphoenix-grpc-client:0.1.0'
    implementation 'org.graphoenix:graphoenix-r2dbc:0.1.0'
    implementation 'org.graphoenix:graphoenix-rabbitmq:0.1.0'
    implementation 'org.graphoenix:graphoenix-introspection:0.1.0'
    implementation 'org.graphoenix:graphoenix-json-schema:0.1.0'
    implementation 'org.mariadb:r2dbc-mariadb:1.1.4'

    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'
    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.81.Final', classifier: 'osx-aarch_64'

    annotationProcessor project(':graphence-core')
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-sql:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-http-server:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-server:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-client:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-r2dbc:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-rabbitmq:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-introspection:0.1.0'
    annotationProcessor 'org.graphoenix:graphoenix-json-schema:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-async:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}