plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphence-platform'))
    implementation platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    implementation platform("org.graphoenix:nozdormu-platform:$nozdormuVersion")

    implementation project(':graphence-core')
//    implementation project(':graphence-security')
    implementation 'org.graphoenix:graphoenix-core'
    implementation 'org.graphoenix:graphoenix-gossip'
    implementation 'org.graphoenix:graphoenix-http-server'
    implementation 'org.graphoenix:graphoenix-grpc-server'
    implementation 'org.graphoenix:graphoenix-grpc-client'
    implementation 'org.graphoenix:graphoenix-r2dbc'
    implementation "org.graphoenix:graphoenix-redis-subscription:$graphoenixVersion"
    implementation 'org.graphoenix:graphoenix-introspection'
    implementation 'org.graphoenix:graphoenix-json-schema'
    implementation 'org.graphoenix:graphoenix-structure'
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-async'
    implementation 'org.graphoenix:nozdormu-interceptor'
    implementation 'org.graphoenix:nozdormu-config'

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.81.Final:osx-aarch_64'
    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'

    annotationProcessor project(':graphence-core')
    annotationProcessor project(':graphence-security')
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor'
    annotationProcessor 'org.graphoenix:graphoenix-sql'
    annotationProcessor 'org.graphoenix:graphoenix-http-server'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-server'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-client'
    annotationProcessor 'org.graphoenix:graphoenix-r2dbc'
    annotationProcessor "org.graphoenix:graphoenix-redis-subscription:$graphoenixVersion"
    annotationProcessor 'org.graphoenix:graphoenix-introspection'
    annotationProcessor 'org.graphoenix:graphoenix-json-schema'
    annotationProcessor 'org.graphoenix:graphoenix-structure'
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-async'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor'
    annotationProcessor 'org.graphoenix:nozdormu-config'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.graphence.core.App'
    }
}

shadowJar {
    mergeServiceFiles()
}