plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.graphoenix'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':graphence-core')
    implementation project(':graphence-security')
    implementation 'org.graphoenix:graphoenix-core:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-gossip:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-http-server:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-grpc-server:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-grpc-client:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-r2dbc:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-rabbitmq:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-introspection:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-json-schema:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-structure:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:graphoenix-file-local:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-async:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-interceptor:0.1.0-SNAPSHOT'
    implementation 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.81.Final', classifier: 'osx-aarch_64'

    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'

    annotationProcessor project(':graphence-core')
    annotationProcessor project(':graphence-security')
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-sql:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-http-server:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-server:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-grpc-client:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-r2dbc:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-rabbitmq:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-introspection:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-json-schema:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-structure:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:graphoenix-file-local:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-async:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor:0.1.0-SNAPSHOT'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.graphence.core.App'
    }
}

shadowJar {
    mergeServiceFiles()
}