buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.graphoenix:graphoenix-gradle-plugin:$graphoenixVersion"
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version "$protobufPluginVersion"
    id 'maven-publish'
}

apply plugin: 'io.graphoenix'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$protocGenGrpcJavaVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

group 'org.graphoenix'

dependencies {
    implementation platform(project(':graphence-platform'))
    implementation platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    implementation platform("org.graphoenix:nozdormu-platform:$nozdormuVersion")

    api 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api'
    api 'org.casbin:jcasbin'
    api 'io.jsonwebtoken:jjwt-api'
    api 'com.password4j:password4j'

    implementation 'org.graphoenix:graphoenix-core'
    implementation 'org.graphoenix:graphoenix-http-server'
    implementation 'org.graphoenix:graphoenix-structure'
    implementation 'org.graphoenix:nozdormu-inject'
    implementation 'org.graphoenix:nozdormu-async'
    implementation 'org.graphoenix:nozdormu-interceptor'
    implementation 'org.graphoenix:nozdormu-config'
    implementation 'com.aventrix.jnanoid:jnanoid'
    implementation 'com.google.guava:guava'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'io.grpc:grpc-stub'

    compileOnly 'org.apache.tomcat:annotations-api' // necessary for Java 9+

    annotationProcessor platform(project(':graphence-platform'))
    annotationProcessor platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor'
    annotationProcessor 'org.graphoenix:graphoenix-http-server'
    annotationProcessor 'org.graphoenix:graphoenix-introspection'
    annotationProcessor 'org.graphoenix:graphoenix-structure'
    annotationProcessor 'org.graphoenix:nozdormu-inject'
    annotationProcessor 'org.graphoenix:nozdormu-async'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor'
    annotationProcessor 'org.graphoenix:nozdormu-config'
    annotationProcessor 'org.casbin:jcasbin'
    annotationProcessor 'com.password4j:password4j'

    protobuf platform("org.graphoenix:graphoenix-platform:$graphoenixVersion")
    protobuf 'org.graphoenix:graphoenix-core'
    protobuf 'org.graphoenix:graphoenix-introspection'
    protobuf 'org.graphoenix:graphoenix-structure'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}